.app-wrapper{
  margin: 0 auto;
  display: grid;
  width: 95%;
  grid-template-areas: 
  "h"
  "c";
  grid-gap: 10px;
}

.app-wrapper-content{
  display: flex;
  justify-content: center;
  grid-area: c;
  background: linear-gradient(to right, #f6f1d3, #648880, #293f50);
  height: 110%;
}

input {
  display: block;
  width: 90%;
  background-color: bisque;
  height: calc(2.25rem + 2px);
  padding: 0.3703703704rem 0.75rem;
  margin-bottom: 0.1rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: 212529;
  background-color: white;
  background-clip: padding-box;
  border: 1px solid black;
  border-radius: 0.25rem;
  transition: border color 0.15 ease-in-out, box-shadow 0.15 ease-in-out;
}

button{
  background-color: #0c310e;
  border: none;
  color: white;
  padding: 0.5% 4%;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size:1.5vw;
  border-radius: 3px;
  text-align: center;
}

@media  screen and (max-width:900px) {
  button{
      font-size: 2vw;
      padding: 1% 4%;
  }
}

@media  screen and (max-width:700px) {
  button{
      font-size: 4vw;
  }
}

@media  screen and (max-width:550px) {
  button{
      font-size:5vw;
  }
}
